<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Five</title>
    <style>
        .container{
            border: 1px solid tomato;
            padding: 10px;
        }

        .one{
            border: 1px solid skyblue;
            padding: 10px;
            display: flex;
            gap: 10px;
        }

        .content{
            border: 1px solid turquoise;
            padding: 10px;
        }

        img{
            max-width: 30%;
        }

        p{
            font-size: 22px;
            line-height: 25px;
            text-align: justify;
        }

        .two{
            flex-direction: row-reverse;
        }

        @media screen and (max-width: 576px) {
            .one{
                display: grid;
            }

            img{
                max-width: 100%;
            }

            h1{
                font-size: 1.5em;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="one">
            <img src="Images/Rocket 2.jpg" alt="">
            <div class="content">
                <h1>ISRO 1</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis perferendis ipsam corporis est. Porro
                    nesciunt a sed dicta, quidem modi et ducimus explicabo ipsam laboriosam! Maiores quas fugiat
                    recusandae adipisci saepe quidem tempora, obcaecati itaque reprehenderit perferendis minima ex sunt
                    molestiae doloremque velit quo, iure iste voluptatibus? Velit, iure iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus culpa officiis perferendis voluptate impedit non, maiores dolores officia accusantium? Quos mollitia veritatis nostrum, ipsa numquam deserunt eaque non neque eius nulla veniam vero excepturi exercitationem accusantium magnam odit quasi magni sed vitae ratione dolore. Eligendi aliquam sapiente consectetur iste atque aspernatur, blanditiis nam facere eaque cumque voluptates nostrum quis maxime aperiam similique molestias ratione pariatur voluptas. Placeat officia vero recusandae quasi rem esse perferendis libero eveniet magni, omnis commodi, consectetur aliquid ullam, dolore debitis veniam qui! Libero fugiat laudantium sit aspernatur beatae distinctio ea vitae perferendis nulla! Quas, magnam.
                </p>
            </div>
        </div>
        <div class="one two">
            <img src="Images/Rocket 2.jpg" alt="">
            <div class="content">
                <h1>ISRO 2</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis perferendis ipsam corporis est. Porro
                    nesciunt a sed dicta, quidem modi et ducimus explicabo ipsam laboriosam! Maiores quas fugiat
                    recusandae adipisci saepe quidem tempora, obcaecati itaque reprehenderit perferendis minima ex sunt
                    molestiae doloremque velit quo, iure iste voluptatibus? Velit, iure iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quo nisi nihil alias sunt quam dicta perferendis unde aliquam beatae quisquam magni amet atque, soluta accusamus aperiam cumque. Dolorem consectetur dolor eveniet debitis, error nihil ipsum deleniti praesentium, nemo harum libero provident blanditiis modi ab porro voluptate eligendi facere ex cum aperiam eum laborum! Explicabo ullam nemo eveniet repellat pariatur vitae eaque earum ut nobis perspiciatis! Optio ea, molestiae sit alias delectus quis excepturi veniam nemo distinctio ex reiciendis accusamus molestias deserunt consequuntur dolor nam nulla asperiores commodi voluptate impedit. Illum tempore, assumenda voluptate qui officia necessitatibus maiores quos? Aspernatur?
                </p>
            </div>
        </div>
    </div>
</body>

</html>