<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Four</title>
    <style>
        .container{
            border: 1px solid skyblue;
            padding: 10px;
        }
        .one{
            border: 1px solid tomato;
            padding: 10px;
            display: flex;
            gap: 10px;
        }
        .content{
            border: 1px solid turquoise;
            padding: 10px;
        }
        img{
            max-width: 50%;
        }

        button{
            padding: 12px 18px;
            background-color: aqua;
            color: black;
            border-radius: 10px;
            border: none;
        }


        @media screen and (max-width: 576px) {
            .one{
                display: grid;
                gap: 10px;
            }
            h1{
                font-size: 1.5em;
            }
            p{
                font-size: 1em;
            }
            img{
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <img src="Images/Rocket 4.jpg" alt="">
            <div class="content">
                <h1>NASA 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus porro aliquid unde fuga quisquam soluta nesciunt placeat ex quasi tempora maxime doloremque facere eveniet, iure at expedita! Id, ipsa illum!</p>
                <button>Launch</button>
            </div>
        </div>
        <div class="one">
            <img src="Images/Rocket 4.jpg" alt="">
            <div class="content">
                <h1>NASA 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad doloribus perferendis repellendus explicabo deserunt, eum adipisci harum inventore aliquam dolore necessitatibus pariatur libero amet veritatis.</p>
                <button>Launch</button>
            </div>
        </div>
    </div>
</body>
</html>