<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Collage</title>
    <style>
        h1{
            text-align: center;
        }
        .row{
            height: 400px;
            display: flex;
            margin-bottom: 5px;
            gap: 5px;
        }
        img{
            width: 100%;
            height: 100%;
        }

        .one img{
            height: calc( (100% - 5px) / 2 );
        }

        .row > div{
            flex: 1;
        }

        .four{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap:  5px;
        }
    </style>
</head>
<body>
    <h1>Image Collage</h1>
    <div class="collage">
        <div class="row">
            <img src="images/A.jpg" alt="">
        </div>
        <div class="row">
            <div>
                <img src="images/B.jpg" alt="">
            </div>
            <div>
                <img src="images/C.jpg" alt="">
            </div>
            <div class="one">
                <img src="images/D.jpg" alt="">
                <img src="images/E.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div>
                <img src="images/F.jpg" alt="">
            </div>
            <div class="four">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
            </div>
            <div>
                <img src="images/H.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>